{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "InfinityShoppingStore",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "lux",
    "clientThemeVariant": "light",
    "creationTimestamp": 1746273161105,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": true,
    "jhipsterVersion": "8.10.0",
    "jwtSecretKey": "NzA1N2FkMzU0NzkwMTllYzcwYjI3YzQ3Mzk2NWEwODZhYWIxNDMwNWQ5OTBmNzM4ODIxNmQ1ZGI4NTAwMzRkMzhiMGM0ZDM5Njg2NGZkNzQxNDQ4NmUyZTUyMWQ5ZTZiNGNiZmNiM2I3OWVlMzc4MGYxODYzYjlkYjVlZGU3ZjQ=",
    "languages": ["en", "pl"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "infinityshopping.online.app",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": "8081",
    "serviceDiscoveryType": "consul",
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
